
1       H	    Hydrogen        1.00797
2	    He	    Helium	        4.00260
3	    Li	    Lithium	        6.941
4	    Be	    Beryllium	    9.01218
5	    B	    Boron	        10.81
6	    C	    Carbon	        12.011
7	    N	    Nitrogen	    14.0067
8	    O	    Oxygen	        15.9994
9	    F	    Fluorine	    18.998403
10	    Ne	    Neon	        20.179
11	    Na	    Sodium	        22.98977
12	    Mg	    Magnesium	    24.305
13	    Al	    Aluminum	    26.98154
14	    Si	    Silicon	        28.0855
15	    P	    Phosphorus	    30.97376
16	    S	    Sulfur	        32.06
17	    Cl	    Chlorine	    35.453
18	    Ar	    Argon	        39.948
19	    K	    Potassium	    39.0983
20	    Ca	    Calcium	        40.08
21	    Sc	    Scandium	    44.9559
22	    Ti	    Titanium	    47.90
23	    V	    Vanadium	    50.9415
24	    Cr	    Chromium	    51.996
25	    Mn	    Manganese	    54.9380
26	    Fe	    Iron	        55.847
27	    Co	    Cobalt	        58.9332
28	    Ni	    Nickel	        58.70
29	    Cu	    Copper	        63.546
30	    Zn	    Zinc	        65.38